\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Tipos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constantes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
