0x00001273 ..@14.ciclo_cadena
0x000012f0 ..@16.ciclo_cadena
0x000013d2 ..@20.ciclo_cadena
0x000013b9 ..@20.sigo
0x00001439 ..@21.ciclo_cadena
0x00001420 ..@21.sigo
0x00001478 ..@22.ciclo_cadena
0x0000145f ..@22.sigo
0x000014df ..@23.ciclo_cadena
0x000014c6 ..@23.sigo
0x00001531 ..@24.ciclo_cadena
0x00001518 ..@24.sigo
0x0000158f ..@25.ciclo_cadena
0x00001576 ..@25.sigo
0x000015cb ..@26.ciclo_cadena
0x000015b2 ..@26.sigo
0x00002b68 ..@71.ciclo_cadena
0x000014fd A20_check
0x000015e8 A20_check.exit
0x0000159e A20_check.falla
0x000015d8 A20_check.sigue
0x000013a3 A20_disable
0x00001449 A20_enable
0x000014ef A20_wait
0x000014f6 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001383 check_msg
0x00005140 code2exception
0x000013a1 contadorlineas
0x00002f93 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000136c disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001355 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000139d fail_msg
0x00002bec fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cf4 idt_init
0x00002540 _isr0
0x00002577 _isr0.ring0_exception
0x00002585 _isr1
0x000027f0 _isr10
0x00002825 _isr10.ring0_exception
0x00002833 _isr11
0x00002868 _isr11.ring0_exception
0x00002876 _isr12
0x000028ab _isr12.ring0_exception
0x000028b9 _isr13
0x000028ee _isr13.ring0_exception
0x000028fc _isr14
0x00002931 _isr14.ring0_exception
0x0000293f _isr15
0x00002976 _isr15.ring0_exception
0x00002984 _isr16
0x000029bb _isr16.ring0_exception
0x000029c9 _isr17
0x000029fe _isr17.ring0_exception
0x00002a0c _isr18
0x00002a43 _isr18.ring0_exception
0x00002a51 _isr19
0x00002a88 _isr19.ring0_exception
0x000025bc _isr1.ring0_exception
0x000025ca _isr2
0x00002a96 _isr20
0x00002acd _isr20.ring0_exception
0x00002601 _isr2.ring0_exception
0x0000260f _isr3
0x00002adb _isr32
0x00002ae8 _isr33
0x00002646 _isr3.ring0_exception
0x00002654 _isr4
0x0000268b _isr4.ring0_exception
0x00002699 _isr5
0x000026d0 _isr5.ring0_exception
0x000026de _isr6
0x00002715 _isr6.ring0_exception
0x00002723 _isr7
0x0000275a _isr7.ring0_exception
0x00002768 _isr8
0x00002afd _isr88
0x0000279d _isr8.ring0_exception
0x000027ab _isr9
0x00002b09 _isr98
0x000027e2 _isr9.ring0_exception
0x00002b19 isrClock
0x00002b15 isrNumber
0x0000599c is_shift_pressed
0x000024a1 kernel_exception
0x00002db8 mmu_init
0x00002ddd mmu_init_kernel_dir
0x00002ff9 mmu_init_task_dir
0x00002e83 mmu_map_page
0x00002db9 mmu_next_free_kernel_page
0x00002dcb mmu_next_free_user_page
0x00002f41 mmu_unmap_page
0x0000129a modo_protegido
0x0000133f modo_protegido.inicioCiclo
0x00002cc1 move_down
0x00002ced move_left
0x00002d03 move_right
0x00002cd7 move_up
0x00002d19 new_line
0x00002b1d next_clock
0x00002b3e next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000139a ok_msg
0x00003094 page_fault_handler
0x00002bdd pic_disable
0x00002bce pic_enable
0x00002b76 pic_finish1
0x00002b7f pic_finish2
0x00002b8e pic_reset
0x000015f0 print
0x0000164a print_dec
0x000019e1 print_exception_template
0x000016da print_hex
0x00001842 print_regs
0x00002d61 process_scancode
0x00002c3d put
0x00002c5e put_marker
0x00002c8b restore_marker
0x000042c0 scancode_defs
0x000017be screen_draw_box
0x0000181d screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cae toggle_shift
0x00005998 under_marker
0x00002d39 unrecognized_scancode
