0x00001273 ..@11.ciclo_cadena
0x000012d8 ..@13.ciclo_cadena
0x00001393 ..@17.ciclo_cadena
0x0000137a ..@17.sigo
0x000013fa ..@18.ciclo_cadena
0x000013e1 ..@18.sigo
0x00001439 ..@19.ciclo_cadena
0x00001420 ..@19.sigo
0x000014a0 ..@20.ciclo_cadena
0x00001487 ..@20.sigo
0x000014f2 ..@21.ciclo_cadena
0x000014d9 ..@21.sigo
0x00001550 ..@22.ciclo_cadena
0x00001537 ..@22.sigo
0x0000158c ..@23.ciclo_cadena
0x00001573 ..@23.sigo
0x00002b28 ..@71.ciclo_cadena
0x000014be A20_check
0x000015a9 A20_check.exit
0x0000155f A20_check.falla
0x00001599 A20_check.sigue
0x00001364 A20_disable
0x0000140a A20_enable
0x000014b0 A20_wait
0x000014b7 A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001344 check_msg
0x00004140 code2exception
0x00001362 contadorlineas
0x00002d7e copy_page
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000132d disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001316 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000135e fail_msg
0x00002bac fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001cb5 idt_init
0x00002500 _isr0
0x00002537 _isr0.ring0_exception
0x00002545 _isr1
0x000027b0 _isr10
0x000027e5 _isr10.ring0_exception
0x000027f3 _isr11
0x00002828 _isr11.ring0_exception
0x00002836 _isr12
0x0000286b _isr12.ring0_exception
0x00002879 _isr13
0x000028ae _isr13.ring0_exception
0x000028bc _isr14
0x000028f1 _isr14.ring0_exception
0x000028ff _isr15
0x00002936 _isr15.ring0_exception
0x00002944 _isr16
0x0000297b _isr16.ring0_exception
0x00002989 _isr17
0x000029be _isr17.ring0_exception
0x000029cc _isr18
0x00002a03 _isr18.ring0_exception
0x00002a11 _isr19
0x00002a48 _isr19.ring0_exception
0x0000257c _isr1.ring0_exception
0x0000258a _isr2
0x00002a56 _isr20
0x00002a8d _isr20.ring0_exception
0x000025c1 _isr2.ring0_exception
0x000025cf _isr3
0x00002a9b _isr32
0x00002aa8 _isr33
0x00002606 _isr3.ring0_exception
0x00002614 _isr4
0x0000264b _isr4.ring0_exception
0x00002659 _isr5
0x00002690 _isr5.ring0_exception
0x0000269e _isr6
0x000026d5 _isr6.ring0_exception
0x000026e3 _isr7
0x0000271a _isr7.ring0_exception
0x00002728 _isr8
0x00002abd _isr88
0x0000275d _isr8.ring0_exception
0x0000276b _isr9
0x00002ac9 _isr98
0x000027a2 _isr9.ring0_exception
0x00002ad9 isrClock
0x00002ad5 isrNumber
0x0000499c is_shift_pressed
0x00002462 kernel_exception
0x00002d78 mmu_init
0x00002d7b mmu_init_kernel_dir
0x00002d7f mmu_init_task_dir
0x00002d7c mmu_map_page
0x00002d79 mmu_next_free_kernel_page
0x00002d7a mmu_next_free_user_page
0x00002d7d mmu_unmap_page
0x0000129a modo_protegido
0x00001300 modo_protegido.inicioCiclo
0x00002c81 move_down
0x00002cad move_left
0x00002cc3 move_right
0x00002c97 move_up
0x00002cd9 new_line
0x00002add next_clock
0x00002afe next_clock.ok
0x00000003 ok_len
0x0000135b ok_msg
0x00002d80 page_fault_handler
0x00002b9d pic_disable
0x00002b8e pic_enable
0x00002b36 pic_finish1
0x00002b3f pic_finish2
0x00002b4e pic_reset
0x000015b1 print
0x0000160b print_dec
0x000019a2 print_exception_template
0x0000169b print_hex
0x00001803 print_regs
0x00002d21 process_scancode
0x00002bfd put
0x00002c1e put_marker
0x00002c4b restore_marker
0x000032c0 scancode_defs
0x0000177f screen_draw_box
0x000017de screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c6e toggle_shift
0x00004998 under_marker
0x00002cf9 unrecognized_scancode
