0x0000137f ..@13.ciclo_cadena
0x00001366 ..@13.sigo
0x000013e6 ..@14.ciclo_cadena
0x000013cd ..@14.sigo
0x00001425 ..@15.ciclo_cadena
0x0000140c ..@15.sigo
0x0000148c ..@16.ciclo_cadena
0x00001473 ..@16.sigo
0x000014de ..@17.ciclo_cadena
0x000014c5 ..@17.sigo
0x0000153c ..@18.ciclo_cadena
0x00001523 ..@18.sigo
0x00001578 ..@19.ciclo_cadena
0x0000155f ..@19.sigo
0x00001273 ..@7.ciclo_cadena
0x000012db ..@9.ciclo_cadena
0x000014aa A20_check
0x00001595 A20_check.exit
0x0000154b A20_check.falla
0x00001585 A20_check.sigue
0x00001350 A20_disable
0x000013f6 A20_enable
0x0000149c A20_wait
0x000014a3 A20_wait2
0x00006080 __bss_start
0x00000017 check_len
0x00001330 check_msg
0x0000134e contadorlineas
0x00000017 disable_len
0x00001319 disable_msg
0x00006080 _edata
0x00000017 enable_len
0x00001302 enable_msg
0x00006080 _end
0x00000004 fail_len
0x0000134a fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129a modo_protegido
0x000012ec modo_protegido.inicioCiclo
0x00000003 ok_len
0x00001347 ok_msg
0x00004140 pikachu
0x0000159d print
0x000015f7 print_dec
0x00001688 print_hex
0x0000176c screen_draw_box
0x000017c9 screen_draw_dibujo
0x00001827 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
