\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Productorias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifiaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fórmula}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
