\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de Tipos}{2}{section.1}%
\contentsline {section}{\numberline {2}Problemas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parte I: Juego b\'asico}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 1}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejercicio 2}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ejercicio 3}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ejercicio 4}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Ejercicio 5}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Ejercicio 6}{4}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Parte II: Despejar los vac\'ios}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 7}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ejercicio 8}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Parte III: Jugador autom\'atico}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ejercicio 9}{6}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Funciones Auxiliares Y Predicados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ejercicio 6}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ejercicio 7}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ejercicio 8}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Ejercicio 9}{10}{subsection.3.9}%
