<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,260)" to="(470,260)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate"/>
    <comp loc="(490,330)" name="sumador_simple"/>
    <comp loc="(740,310)" name="sumador_simple"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(850,410)" to="(880,410)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(830,130)" name="Hex Digit Display"/>
    <comp loc="(560,140)" name="sumador_completo"/>
    <comp loc="(560,240)" name="sumador_completo"/>
    <comp loc="(560,350)" name="sumador_completo"/>
    <comp loc="(560,470)" name="sumador_completo"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(110,510)" to="(340,510)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(560,140)" to="(790,140)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,470)" to="(770,470)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(90,340)" to="(90,350)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(570,130)" to="(600,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="XOR Gate"/>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp loc="(420,200)" name="sumador_4"/>
    <comp loc="(540,50)" name="comparador_cero"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,290)" to="(140,440)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,410)" to="(570,410)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(650,440)" to="(650,590)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,180)" to="(70,500)"/>
    <wire from="(70,500)" to="(200,500)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="5" loc="(610,120)" name="Hex Digit Display"/>
    <comp loc="(460,130)" name="sumador_simple"/>
    <comp loc="(460,210)" name="sumador_simple"/>
    <comp loc="(460,290)" name="sumador_simple"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(460,270)"/>
    <wire from="(250,80)" to="(570,80)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,150)" to="(670,150)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(810,160)" name="Hex Digit Display"/>
    <comp loc="(530,140)" name="incrementador_4"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(870,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant"/>
    <comp lib="0" loc="(540,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(730,470)" name="Hex Digit Display"/>
    <comp loc="(400,440)" name="inversor_4"/>
    <comp loc="(470,170)" name="sumador_flags"/>
    <comp loc="(490,330)" name="comparador_cero"/>
    <comp loc="(620,400)" name="sumador_flags"/>
    <comp loc="(930,530)" name="comparador_cero"/>
    <comp loc="(930,630)" name="comparador_cero"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(1000,40)" to="(1000,210)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(130,270)" to="(130,510)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(150,210)" to="(150,440)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(210,530)" to="(640,530)"/>
    <wire from="(210,630)" to="(650,630)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(470,10)" to="(800,10)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(490,50)" to="(690,50)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(500,120)" to="(730,120)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(620,30)" to="(620,400)"/>
    <wire from="(620,30)" to="(790,30)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,60)" to="(630,480)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(640,190)" to="(640,480)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(690,520)" to="(690,680)"/>
    <wire from="(690,680)" to="(960,680)"/>
    <wire from="(700,240)" to="(700,440)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(780,0)" to="(780,70)"/>
    <wire from="(780,0)" to="(960,0)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,210)" to="(1000,210)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,130)" to="(930,130)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,200)" to="(790,490)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(800,10)" to="(800,50)"/>
    <wire from="(800,120)" to="(950,120)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(830,110)" to="(960,110)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,220)" to="(960,220)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(850,10)" to="(850,30)"/>
    <wire from="(850,10)" to="(900,10)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,430)"/>
    <wire from="(900,10)" to="(900,170)"/>
    <wire from="(910,30)" to="(910,70)"/>
    <wire from="(910,30)" to="(920,30)"/>
    <wire from="(930,130)" to="(930,530)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(950,120)" to="(950,630)"/>
    <wire from="(960,0)" to="(960,30)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,680)"/>
    <wire from="(960,30)" to="(970,30)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
