0x00001273 ..@19.ciclo_cadena
0x000012eb ..@21.ciclo_cadena
0x000013d4 ..@25.ciclo_cadena
0x000013bb ..@25.sigo
0x0000143b ..@26.ciclo_cadena
0x00001422 ..@26.sigo
0x0000147a ..@27.ciclo_cadena
0x00001461 ..@27.sigo
0x000014e1 ..@28.ciclo_cadena
0x000014c8 ..@28.sigo
0x00001533 ..@29.ciclo_cadena
0x0000151a ..@29.sigo
0x00001591 ..@30.ciclo_cadena
0x00001578 ..@30.sigo
0x000015cd ..@31.ciclo_cadena
0x000015b4 ..@31.sigo
0x00002c95 ..@74.ciclo_cadena
0x000014ff A20_check
0x000015ea A20_check.exit
0x000015a0 A20_check.falla
0x000015da A20_check.sigue
0x000013a5 A20_disable
0x0000144b A20_enable
0x000014f1 A20_wait
0x000014f8 A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x00001385 check_msg
0x00006140 code2exception
0x000013a3 contadorlineas
0x000030f9 copy_page
0x0000357e create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x0000136e disable_msg
0x00000300 DIVISOR
0x00006ca0 _edata
0x00000017 enable_len
0x00001357 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x0000139f fail_msg
0x00002d19 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001cf6 idt_init
0x00002546 _isr0
0x0000258c _isr0.ring0_exception
0x0000259a _isr1
0x0000288c _isr10
0x000028d0 _isr10.ring0_exception
0x000028de _isr11
0x00002922 _isr11.ring0_exception
0x00002930 _isr12
0x00002974 _isr12.ring0_exception
0x00002982 _isr13
0x000029c6 _isr13.ring0_exception
0x00002bca _isr14
0x00002be0 _isr14.fin
0x00002bd8 _isr14.ring0_exception
0x000029d4 _isr15
0x00002a1a _isr15.ring0_exception
0x00002a28 _isr16
0x00002a6e _isr16.ring0_exception
0x00002a7c _isr17
0x00002ac0 _isr17.ring0_exception
0x00002ace _isr18
0x00002b14 _isr18.ring0_exception
0x00002b22 _isr19
0x00002b68 _isr19.ring0_exception
0x000025e0 _isr1.ring0_exception
0x000025ee _isr2
0x00002b76 _isr20
0x00002bbc _isr20.ring0_exception
0x00002634 _isr2.ring0_exception
0x00002642 _isr3
0x00002be6 _isr32
0x00002c11 _isr32.fin
0x00002c1d _isr33
0x00002688 _isr3.ring0_exception
0x00002696 _isr4
0x000026dc _isr4.ring0_exception
0x000026ea _isr5
0x00002730 _isr5.ring0_exception
0x0000273e _isr6
0x00002784 _isr6.ring0_exception
0x00002792 _isr7
0x000027d8 _isr7.ring0_exception
0x000027e6 _isr8
0x00002c30 _isr88
0x0000282a _isr8.ring0_exception
0x00002838 _isr9
0x00002c3c _isr98
0x0000287e _isr9.ring0_exception
0x00002c46 isrClock
0x00002c42 isrNumber
0x0000699c is_shift_pressed
0x000024a3 kernel_exception
0x00002ee5 mmu_init
0x00002f0a mmu_init_kernel_dir
0x0000315f mmu_init_task_dir
0x00002fb0 mmu_map_page
0x00002ee6 mmu_next_free_kernel_page
0x00002ef8 mmu_next_free_user_page
0x000030aa mmu_unmap_page
0x0000129a modo_protegido
0x00001341 modo_protegido.inicioCiclo
0x00002dee move_down
0x00002e1a move_left
0x00002e30 move_right
0x00002e04 move_up
0x00002e46 new_line
0x00002c4a next_clock
0x00002c6b next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000139c ok_msg
0x000031cb page_fault_handler
0x00002d0a pic_disable
0x00002cfb pic_enable
0x00002ca3 pic_finish1
0x00002cac pic_finish2
0x00002cbb pic_reset
0x000015f2 print
0x0000164c print_dec
0x000019e3 print_exception_template
0x000016dc print_hex
0x00001844 print_regs
0x00002e8e process_scancode
0x00002d6a put
0x00002d8b put_marker
0x00002db8 restore_marker
0x000042c0 scancode_defs
0x000033ae sched_add_task
0x00003461 sched_disable_task
0x000034bb sched_enable_task
0x00003515 sched_init
0x0000352e sched_next_task
0x00002540 sched_task_offset
0x00006c80 sched_tasks
0x00002544 sched_task_selector
0x000017c0 screen_draw_box
0x0000181f screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045e4 task_code_start
0x00003991 tasks_init
0x000039f2 tasks_input_process
0x00003859 tasks_screen_draw
0x00003775 tasks_screen_update
0x0000367c tasks_syscall_draw
0x00003a07 tasks_tick
0x00002ddb toggle_shift
0x000032e2 tss_create_user_task
0x00003212 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00003367 tss_init
0x00006be0 tss_initial
0x00003259 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e66 unrecognized_scancode
