0x00001273 ..@16.ciclo_cadena
0x000012d8 ..@18.ciclo_cadena
0x000013d6 ..@22.ciclo_cadena
0x000013bd ..@22.sigo
0x0000143d ..@23.ciclo_cadena
0x00001424 ..@23.sigo
0x0000147c ..@24.ciclo_cadena
0x00001463 ..@24.sigo
0x000014e3 ..@25.ciclo_cadena
0x000014ca ..@25.sigo
0x00001535 ..@26.ciclo_cadena
0x0000151c ..@26.sigo
0x00001593 ..@27.ciclo_cadena
0x0000157a ..@27.sigo
0x000015cf ..@28.ciclo_cadena
0x000015b6 ..@28.sigo
0x00002ca2 ..@74.ciclo_cadena
0x00001501 A20_check
0x000015ec A20_check.exit
0x000015a2 A20_check.falla
0x000015dc A20_check.sigue
0x000013a7 A20_disable
0x0000144d A20_enable
0x000014f3 A20_wait
0x000014fa A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x00001387 check_msg
0x00006140 code2exception
0x000013a5 contadorlineas
0x00003114 copy_page
0x00003599 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001370 disable_msg
0x00000600 DIVISOR
0x00006ca0 _edata
0x00000017 enable_len
0x00001359 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013a1 fail_msg
0x00002d26 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001cf8 idt_init
0x00002546 _isr0
0x0000258c _isr0.ring0_exception
0x0000259a _isr1
0x0000288c _isr10
0x000028d0 _isr10.ring0_exception
0x000028de _isr11
0x00002922 _isr11.ring0_exception
0x00002930 _isr12
0x00002974 _isr12.ring0_exception
0x00002982 _isr13
0x000029c6 _isr13.ring0_exception
0x00002bca _isr14
0x00002bee _isr14.fin
0x00002be0 _isr14.ring0_exception
0x000029d4 _isr15
0x00002a1a _isr15.ring0_exception
0x00002a28 _isr16
0x00002a6e _isr16.ring0_exception
0x00002a7c _isr17
0x00002ac0 _isr17.ring0_exception
0x00002ace _isr18
0x00002b14 _isr18.ring0_exception
0x00002b22 _isr19
0x00002b68 _isr19.ring0_exception
0x000025e0 _isr1.ring0_exception
0x000025ee _isr2
0x00002b76 _isr20
0x00002bbc _isr20.ring0_exception
0x00002634 _isr2.ring0_exception
0x00002642 _isr3
0x00002bf3 _isr32
0x00002c1e _isr32.fin
0x00002c2a _isr33
0x00002688 _isr3.ring0_exception
0x00002696 _isr4
0x000026dc _isr4.ring0_exception
0x000026ea _isr5
0x00002730 _isr5.ring0_exception
0x0000273e _isr6
0x00002784 _isr6.ring0_exception
0x00002792 _isr7
0x000027d8 _isr7.ring0_exception
0x000027e6 _isr8
0x00002c3d _isr88
0x0000282a _isr8.ring0_exception
0x00002838 _isr9
0x00002c49 _isr98
0x0000287e _isr9.ring0_exception
0x00002c53 isrClock
0x00002c4f isrNumber
0x0000699c is_shift_pressed
0x000024a5 kernel_exception
0x00002ef2 mmu_init
0x00002f17 mmu_init_kernel_dir
0x0000317a mmu_init_task_dir
0x00002fbd mmu_map_page
0x00002ef3 mmu_next_free_kernel_page
0x00002f05 mmu_next_free_user_page
0x000030a5 mmu_unmap_page
0x0000129a modo_protegido
0x00001343 modo_protegido.inicioCiclo
0x00002dfb move_down
0x00002e27 move_left
0x00002e3d move_right
0x00002e11 move_up
0x00002e53 new_line
0x00002c57 next_clock
0x00002c78 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000139e ok_msg
0x000031e6 page_fault_handler
0x00002d17 pic_disable
0x00002d08 pic_enable
0x00002cb0 pic_finish1
0x00002cb9 pic_finish2
0x00002cc8 pic_reset
0x000015f4 print
0x0000164e print_dec
0x000019e5 print_exception_template
0x000016de print_hex
0x00001846 print_regs
0x00002e9b process_scancode
0x00002d77 put
0x00002d98 put_marker
0x00002dc5 restore_marker
0x000042c0 scancode_defs
0x000033c9 sched_add_task
0x0000347c sched_disable_task
0x000034d6 sched_enable_task
0x00003530 sched_init
0x00003549 sched_next_task
0x00002540 sched_task_offset
0x00006c80 sched_tasks
0x00002544 sched_task_selector
0x000017c2 screen_draw_box
0x00001821 screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045e4 task_code_start
0x000039ac tasks_init
0x00003a0d tasks_input_process
0x00003874 tasks_screen_draw
0x00003790 tasks_screen_update
0x00003697 tasks_syscall_draw
0x00003a22 tasks_tick
0x00002de8 toggle_shift
0x000032fd tss_create_user_task
0x0000322d tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00003382 tss_init
0x00006be0 tss_initial
0x00003274 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e73 unrecognized_scancode
