# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template_alumnos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Facultad/Algoritmos$ y$ Estructura$ de$ datos$ I/Labos/Labo04/build/
# =============================================================================
# Object build statements for EXECUTABLE target template_alumnos


#############################################
# Order-only phony target for template_alumnos

build cmake_object_order_depends_target_template_alumnos: phony || CMakeFiles/template_alumnos.dir

build CMakeFiles/template_alumnos.dir/src/vectores.cpp.obj: CXX_COMPILER__template_alumnos_Debug C$:/Facultad/Algoritmos$ y$ Estructura$ de$ datos$ I/Labos/Labo04/template-alumnos/src/vectores.cpp || cmake_object_order_depends_target_template_alumnos
  DEP_FILE = CMakeFiles\template_alumnos.dir\src\vectores.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Facultad/Algoritmos y Estructura de datos I/Labos/Labo04/template-alumnos/src"
  OBJECT_DIR = CMakeFiles\template_alumnos.dir
  OBJECT_FILE_DIR = CMakeFiles\template_alumnos.dir\src

build CMakeFiles/template_alumnos.dir/src/main.cpp.obj: CXX_COMPILER__template_alumnos_Debug C$:/Facultad/Algoritmos$ y$ Estructura$ de$ datos$ I/Labos/Labo04/template-alumnos/src/main.cpp || cmake_object_order_depends_target_template_alumnos
  DEP_FILE = CMakeFiles\template_alumnos.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Facultad/Algoritmos y Estructura de datos I/Labos/Labo04/template-alumnos/src"
  OBJECT_DIR = CMakeFiles\template_alumnos.dir
  OBJECT_FILE_DIR = CMakeFiles\template_alumnos.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target template_alumnos


#############################################
# Link the executable template_alumnos.exe

build template_alumnos.exe: CXX_EXECUTABLE_LINKER__template_alumnos_Debug CMakeFiles/template_alumnos.dir/src/vectores.cpp.obj CMakeFiles/template_alumnos.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_alumnos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_alumnos.exe
  TARGET_IMPLIB = libtemplate_alumnos.dll.a
  TARGET_PDB = template_alumnos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\template-alumnos" -B"C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\template-alumnos" -B"C:\Facultad\Algoritmos y Estructura de datos I\Labos\Labo04\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build template_alumnos: phony template_alumnos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Facultad/Algoritmos y Estructura de datos I/Labos/Labo04/build

build all: phony template_alumnos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Facultad/Algoritmos$ y$ Estructura$ de$ datos$ I/Labos/Labo04/template-alumnos/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Facultad/Algoritmos$ y$ Estructura$ de$ datos$ I/Labos/Labo04/template-alumnos/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
